<!DOCTYPE html>
<html>
    <style>
        @keyframes jonathan {
            0% {
                transform: translateX(-500px);
            }

            50% {
                transform: translateX(500px);
            }

            100% {
                transform: translateX(500px);
            }
        }

        img {
            animation: jonathan 0.0166666667s infinite steps(1);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <img src="SANESS.jpg">
    </body>
</html>