<!DOCTYPE html>
<html>
    <head>
        <title>doesnt matter</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        img {
            scale: 4;
            overflow: hidden;

            animation: rotate 3s infinite linear;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg); 
            }

            to {
                transform: rotate(360deg); 
            }
        }

        @keyframes textrot {
            0% {
                transform: rotate(10deg); 
            }

            50% {
                transform: rotate(-10deg); 
            }

            100% {
                transform: rotate(10deg); 
            }
        }

        @keyframes textBIG {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        .BIG {
            color: black;
            font-size: 200px;
            font-weight: bold;
            -webkit-text-stroke: 5px;
            -webkit-text-stroke-color: white;
            position: absolute;   
            animation: textBIG 3s infinite ease-in-out;   
        }

        .rotate {
            animation: textrot 3s infinite ease-in-out;
        }
        
    </style>

    <body>
        <div>
            <img src="./Swirl.png">
            <p class="rotate BIG">Buy the pear</p>
        </div>
    </body>
</html>